# Lab-2-2023

./: SQLQuery1.sql
backend/: Lab2.sln  Lab2.sln - Shortcut.lnk
backend/Admin/: Admin.csproj  Startup.cs
backend/Admin/Controllers/: ValuesController.cs
backend/Admin/Properties/: launchSettings.json
backend/EditUserData/: EditUserData.csproj  Program.cs  Startup.cs  WeatherForecast.cs
backend/EditUserData/Controllers/: EditUserDataController.cs  PasswordController.cs  WeatherForecastController.cs
backend/EditUserData/Properties/: launchSettings.json
backend/Lab2/: Lab2.csproj  Lab2.sln  Startup.cs
backend/Lab2/Controllers/: LoginController.cs  MedicineController.cs  MedicinesController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs  testController.cs
backend/Lab2/Models/: Cart.cs  DAL.cs  Medicines.cs  OrderItems.cs  Orders.cs  Response.cs  Users.cs  test.cs
backend/Lab2/Properties/: launchSettings.json
backend/Medicine/: ApplicationDbContext.cs  PostimetFinale.sln  Startup.cs
backend/Medicine/Controllers/: MedicinesController.cs
backend/Medicine/Models/: Medicines.cs
backend/Medicine/Properties/: launchSettings.json
backend/Post/: Post.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
backend/Post/Controllers/: PostController.cs  Postimet.cs  PostimetController.cs  PostsController.cs  WeatherForecastController.cs
backend/Post/Model/: Post.cs
backend/Post/Properties/: launchSettings.json
backend/Postimet/: WeatherForecast.cs
backend/Postimet/Controllers/: WeatherForecastController.cs
backend/Postimet/Properties/: launchSettings.json
backend/PostimetFinale/: ApplicationDbContext.cs  PostimetFinale.csproj  Program.cs  appsettings.json
backend/PostimetFinale/Controllers/: EkipiController.cs  Hello.cs  LigaController.cs  MausiController.cs  PostimController.cs  SmundjaController.cs  SpecializimiController.cs
backend/PostimetFinale/Models/: Ekipi.cs  Hello.cs  Liga.cs  Mausi.cs  Postimet.cs  (+2 more)
backend/Server1/: Startup.cs
backend/Server1 - Copy/: Server1.csproj  appsettings.json
backend/Server1 - Copy/Models/: User.cs
backend/Server1 - Copy/Properties/: launchSettings.json
my-app/: .firebaserc  package-lock.json  package.json
my-app/.firebase/: hosting.YnVpbGQ.cache
my-app/public/: index.html
my-app/src/: App.css  App.js  UserContext.js  actionTypes.js  index.css  index.js  reducers.js  store.js
(+44 files in other folders)
